;This is used to log into the Twitch-Chat
;You can create a oauth Token here:
; http://www.twitchapps.com/tmi/
;Yes, you log in as your self onto your channel
;As you need to be moderator on your own channel this gives a capacity of ~100 chat commands per 30 seconds
;To give it a bit of space the limit is set to 90. If more Messages are tried to be sent they'll queue up
; and send as soon as the limit allowes them to be sent. (Otherwise you'd get a automatic 2 hrs chat ban)
[IRC]
Username=YourChannelName
Token=oauth:YourCreatedTokenWithLettersAndNumbers
;No effect - Test colors with /color in chat. Possible values: Blue, Coral, DodgerBlue, SpringGreen, YellowGreen, Green, OrangeRed, Red, GoldenRod, HotPink, CadetBlue, SeaGreen, Chocolate, BlueViolet, and Firebrick
;DefaultColor=DodgerBlue
;ChannelOverride=channelToJoin
;This is to prevent conflicts with other bots. If you comment this line it will default to ! as command prefix
;You can leave this empty but it will prompt unknown command at any chat line then. This is case-sensitive!
;CommandPrefix="dosbot "

;Here are the general options
[BOT]
; Provide where you've installed vlc in order to enable song requests.
;If you do so an invisible instance of VLC will be started to bre remote-controlled
;by the bot. It will close with the bot, so don't worry (port 8080 will be used!)
VLC=C:\Program Files\VideoLAN\VLC\vlc.exe
;Frame limit for the overlay
OverlayFrameLimit=60
;Setting this to false this prevent chat from using !throw <EMOTE> <AMMOUNT>
ThrowEmotes=true
;Enabling this allows to just type the sound name instead of !play SoundName
SaySounds=true
;Sound volume - not used for the vlc overlay yet!
SoundVolume=100
;recommended global cooldown: 30
SoundGlobalCooldown=5
;recommended client cooldown: 60
SoundClientCooldown=10
;Optional base directory for sounds - If you keep all sounds in one folder you just need to type the sub directory + soundsname in the Sound list
SoundBasePath=G:\Projekte\Twitch\snd\
;Enabling this will enable the Emote-Rain in the Overlay Renderer
;If a donwloaded and registered emote is written in chat, it'll fall from the screen
EmoteRain=true
;Optional base diretory for emotes, similar to SoundBasePath
EmotesBasePath=G:\Projekte\Twitch\img\sprites\
;The overlay windows background color
OverlayBackground=#ff00ff
;Where emote drop start to fade and at what point they should be gone (in % height)
EmotesFade=1,1
;Lower and upper speed limit for emote drops (in % height)
EmotesSpeed=0.08,0.12

;This module is supposed to get an API so points can be transfered
;Between this and other bots
;;;; THIS SECTION IS NOT YET ACTIVE ;;;;;
[Points]
Enable=true
;Rename your points. Example: You could have gold for you Skyrim/Witcher stream or souls for Dark Souls stream
;To check you balance use the currencies name as command and optionally a viewers name as argument
Currency=Souls
;Reward viewers for building/breaking pyramids
; Warning: chat may become cancer more than ever ;D
Pyramid=true

;The list of emotes that are detected by EmoteRain
; Syntax is <Chat Word>=<File Name>. Examples:
;Kappa=myKappa.png
;KappaRoss=C:\Users\Me\Documents\Images\Kappa.png
;MyEmote=ChannelIcon.png
[Emotes]
4Head=4Head.png
AMPEnergy=AMPEnergy.png
AMPEnergyCherry=AMPEnergyCherry.png
AMPTropPunch=AMPTropPunch.png
ANELE=ANELE.png
ArgieB8=ArgieB8.png
ArsonNoSexy=ArsonNoSexy.png
AsianGlow=AsianGlow.png
BabyRage=BabyRage.png
BatChest=BatChest.png
BCouch=BCouch.png
BCWarrior=BCWarrior.png
BibleThump=BibleThump.png
BigBrother=BigBrother.png
BlargNaut=BlargNaut.png
bleedPurple=bleedPurple.png
BlessRNG=BlessRNG.png
BloodTrail=BloodTrail.png
BrainSlug=BrainSlug.png
BrokeBack=BrokeBack.png
BudBlast=BudBlast.png
BuddhaBar=BuddhaBar.png
BudStar=BudStar.png
ChefFrank=ChefFrank.png
cmonBruh=cmonBruh.png
CoolCat=CoolCat.png
CoolStoryBob=CoolStoryBob.png
copyThis=copyThis.png
CorgiDerp=CorgiDerp.png
CurseLit=CurseLit.png
DAESuppy=DAESuppy.png
DansGame=DansGame.png
darksign=darksign.png
DatSheffy=DatSheffy.png
DBstyle=DBstyle.png
DendiFace=DendiFace.png
DogFace=DogFace.png
DoritosChip=DoritosChip.png
duDudu=duDudu.png
DxAbomb=DxAbomb.png
DxCat=DxCat.png
EagleEye=EagleEye.png
EleGiggle=EleGiggle.png
FailFish=FailFish.png
FrankerZ=FrankerZ.png
FreakinStinkin=FreakinStinkin.png
FUNgineer=FUNgineer.png
FunRun=FunRun.png
FutureMan=FutureMan.png
GingerPower=GingerPower.png
GivePLZ=GivePLZ.png
GOWSkull=GOWSkull.png
GrammarKing=GrammarKing.png
HassaanChop=HassaanChop.png
HassanChop=HassanChop.png
HeyGuys=HeyGuys.png
HotPokket=HotPokket.png
HumbleLife=HumbleLife.png
imGlitch=imGlitch.png
IronFistDaigo=IronFistDaigo.png
IronFistJWong=IronFistJWong.png
ItsBoshyTime=ItsBoshyTime.png
Jebaited=Jebaited.png
JKanStyle=JKanStyle.png
JonCarnage=JonCarnage.png
KAPOW=KAPOW.png
Kappa=Kappa.png
KappaClaus=KappaClaus.png
KappaPride=KappaPride.png
KappaRoss=KappaRoss.png
KappaWealth=KappaWealth.png
Keepo=Keepo.png
KevinTurtle=KevinTurtle.png
Kippa=Kippa.png
Kreygasm=Kreygasm.png
Mau5=Mau5.png
mcaT=mcaT.png
MikeHogu=MikeHogu.png
MingLee=MingLee.png
MrDestructoid=MrDestructoid.png
MVGame=MVGame.png
NerfBlueBlaster=NerfBlueBlaster.png
NerfRedBlaster=NerfRedBlaster.png
NinjaGrumpy=NinjaGrumpy.png
NomNom=NomNom.png
NotATK=NotATK.png
NotLikeThis=NotLikeThis.png
OhMyDog=OhMyDog.png
OneHand=OneHand.png
OpieOP=OpieOP.png
OptimizePrime=OptimizePrime.png
OSfrog=OSfrog.png
OSkomodo=OSkomodo.png
OSsloth=OSsloth.png
panicBasket=panicBasket.png
PanicVis=PanicVis.png
PartyTime=PartyTime.png
pastaThat=pastaThat.png
PeoplesChamp=PeoplesChamp.png
PermaSmug=PermaSmug.png
PeteZaroll=PeteZaroll.png
PeteZarollTie=PeteZarollTie.png
PicoMause=PicoMause.png
PipeHype=PipeHype.png
PJSalt=PJSalt.png
PJSugar=PJSugar.png
PMSTwin=PMSTwin.png
PogChamp=PogChamp.png
Poooound=Poooound.png
PraiseIt=PraiseIt.png
PRChase=PRChase.png
PrimeMe=PrimeMe.png
PunchTrees=PunchTrees.png
RaccAttack=RaccAttack.png
RalpherZ=RalpherZ.png
RedCoat=RedCoat.png
ResidentSleeper=ResidentSleeper.png
riPepperonis=riPepperonis.png
RitzMitz=RitzMitz.png
RlyTho=RlyTho.png
RuleFive=RuleFive.png
SeemsGood=SeemsGood.png
ShadyLulu=ShadyLulu.png
ShazBotstix=ShazBotstix.png
SmoocherZ=SmoocherZ.png
SMOrc=SMOrc.png
SmugShrug=SmugShrug.png
SoBayed=SoBayed.png
SoonerLater=SoonerLater.png
SSSsss=SSSsss.png
StinkyCheese=StinkyCheese.png
StoneLightning=StoneLightning.png
StrawBeary=StrawBeary.png
SuperVinlin=SuperVinlin.png
SwiftRage=SwiftRage.png
TakeNRG=TakeNRG.png
TBAngel=TBAngel.png
TBCheesePull=TBCheesePull.png
TBTacoLeft=TBTacoLeft.png
TBTacoRight=TBTacoRight.png
TF2John=TF2John.png
TheIlluminati=TheIlluminati.png
TheRinger=TheRinger.png
TheTarFu=TheTarFu.png
TheThing=TheThing.png
ThunBeast=ThunBeast.png
TinyFace=TinyFace.png
TooSpicy=TooSpicy.png
TriHard=TriHard.png
TTours=TTours.png
twitchRaid=twitchRaid.png
TwitchRPG=TwitchRPG.png
UncleNox=UncleNox.png
UnSane=UnSane.png
UWot=UWot.png
VoHiYo=VoHiYo.png
VoteNay=VoteNay.png
VoteYea=VoteYea.png
WholeWheat=WholeWheat.png
WTRuck=WTRuck.png
WutFace=WutFace.png
YouDontSay=YouDontSay.png
YouWHY=YouWHY.png

;The list of sounds recognices by the Bot
; Syntax is <Chat Word>=<File Name>;<File Name>...
; If you put multiple file names separated with a semicolon a random one will be picked
; Currently only wav-files are supported. Names are case insensitive.
; SaySounds requires the whole message to be the sound name - So "Hello guys" won't trigger a "Hello" sound.
; Examples:
;Hello=hi.wav
;GitGud=gitgud.wav;you_suck.wav;evil_laugh.wav
[Sounds]
tuturu=Tuturu.wav
gitgud=tf2_you_suck.wav;sad_trombone.wav;evillaugh.wav;dieded.wav
howsitfeel=howsitfeelseath.wav
lag=56kModem.wav
run=awolnation_run.wav;runbitchrun.wav